#datasource
spring.jpa.database=ORACLE
spring.datasource.url=jdbc:oracle:thin:@${datasource.host}:1521/${datasource.dbname}
spring.datasource.username=logger
spring.datasource.password=logger
datasource.dbname=XE
datasource.host=127.0.0.1
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# cloud config
spring.cloud.config.import-check.enabled=false
#spring sleuth | 1.0=100%   0.5=50%  0.1=10%  0.05=5%
spring.sleuth.sampler.probability=1.0
#default zipkin URL
#spring.zipkin.base-url=http://127.0.0.1:9411/
#spring.zipkin.sender.type=RABBIT
report.hours=72
